.search-container {
    max-width: 400px;
    margin: 0 auto;
  }
.blog-div-img{
    width: 50%;
}
@media (max-width: 768px) {
    .blog-div-img{
        width: 100%;
    }
}
.fixed-left{
    position: fixed;
    left: 0;
}
.search-container input {
  border-radius: 20px;
  padding: 10px 20px;
  font-size: 16px;
}
.blog-header {
    border-bottom: 1px dashed #f2f2f2;
    padding-bottom: 10px;
}
.blog-category-header {
    font-size: 12px!important;
    margin-bottom: 0px;
    background-color: #f2f2f2;
    padding: 5px 10px;
    border-radius: 50px;
    display: inline;
    font-weight: 700;
}       
.blog-header-date {
    font-size: 10px!important;
    margin-bottom: 0px;
    font-weight: 700;
}       
.blog-header-title {
    font-size: 32px!important;
    margin-bottom: 0px;
    font-weight: 800;
    color: black;
}       
.blog-header-author {
    font-size: 12px!important;
    margin-bottom: 0px;
    font-weight: 700;
}       
.blog-content,.blog-header-title,.blog-header-author {
    font-family: 'Poppins', sans-serif;
}
.blog-content h2 {
    font-size: 24px!important;
    font-weight: 700;
    color: black;
}
.blog-content p strong {
    font-weight: 700;
    font-size: 18px!important;
}
.blog-content  {
    font-size: 14px!important;
    font-weight: 400;
    color: black;
}

.hidden-cat {
    flex-wrap: nowrap!important;
    overflow-x: auto;
    overflow-y: hidden;
    position: fixed;
    background: white;
    top: 70px;
    align-items: center;
    z-index: 1100;
    left:0;
    width: 100%;
}
.nav-pills .nav-link {
    background: none;
    border: 0;
    border-radius: 0.25rem;
    font-size: 12px;
    font-weight: 500;
    cursor: pointer;
}
.nav .nav-link.active {
    color: #ffd835;
    font-weight: 600;
}
.nav-pills .nav-link:hover {
    color: #ffd835;
    font-weight: 600;
}
.top-banner{
    background-color: #ffd835;
    padding: 10px 20px;
    margin-bottom: 20px;
    min-height: 40vh;
    display: none;
    align-items: center;
    justify-content: center;
    
}

@media (max-width: 600px) {
    .blog-card{
        max-width: 350px!important;
    }
    .tab-pane{
        margin-top: 25px;
        margin-bottom: 25px;
    }
    .nav .nav-link {
        font-size: 10px;
        width: max-content;
        padding:20px 15px
    }
}
.ct-blog-card {
    width: 190px;
    height: 254px;
    border-radius: 50px;
    background: #e0e0e0;
    box-shadow: 20px 20px 60px #bebebe,
                  -20px -20px 60px #ffffff;
    display:flex;
    justify-content:center;
    align-items:center
   }