.dropdown0 {
    cursor: pointer;
    height: 50px;
    line-height: 50px;
    position: relative;
    width: 200px;
    text-align: center;
    text-decoration: none;
    z-index: 1;
    transform: perspective(1000px);
    color: #000;
    border-color: transparent;
    border-bottom: 0px solid rgba(0,0,0,.4);
    border-radius: 0;
  }
  



  .dropdown-menu0{
    background-color: #fff;
    list-style-type: none;
    margin: 0;
    padding: 0!important;
    position: absolute;
    left: -60%!important;
    opacity: 0;
    text-align: center;
    top: 0;
    visibility: hidden;
    z-index: -99999;
    margin-top:0px!important;
    border-radius: 15px 0 0 15px;
    display:none

  }
  
  .dropdown-menu0 li:first-child {
    cursor: default;
  }
  
  .dropdown-menu0 a {
    color: #000;
    display: inline-block;
    width: 100%;
    text-decoration: none;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  
  .dropdown-menu0 a:hover {
    background: #ffd835;
    color: #fff;
  }
  
  .dropdown0:hover .dropdown-menu0 {
    /* background: #7b1fa2; */
    opacity: 1;
    visibility: visible;
    top: 100%;
    width: 100%;
    -webkit-transition: all .5s, background, 2s .5s linear;
    transition: all .5s, background 2s .5s linear;
    display:block
  }


  .dropdown1 {
    cursor: pointer;
    height: 50px;
    line-height: 50px;
    position: relative;
    width: 200px;
    text-align: center;
    text-decoration: none;
    z-index: 1;
    transform: perspective(1000px);
    color: #000;
    border-color: transparent;
    border-bottom: 0px solid rgba(0,0,0,.4);
    border-radius: 0;
    border-radius:15px 0 0;
    background:#ffd8353d;
    transition: all .5s;

  }
  .dropdown1:hover{
    background:#fff
  }
  
  .dropdown-menu1 {
    background-color: #fff;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 100%;
    opacity: 1;
    text-align: center;
    top: 0;
    visibility:visible;
    z-index: -99999;
    width: 300px;
    border-radius:0 15px 15px 0

  }
  
  .dropdown-menu1 li:first-child {
    cursor: default;
  }
  
  .dropdown-menu1 a {
    color: #000;
    background:#f7e7a83d;
    display: inline-block;
    width: 100%;
    text-decoration: none;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  
  .dropdown-menu1 a:hover {
    background: #fff;
    color: #000;
  }
  
  .dropdown1:hover .dropdown-menu1 {
    /* background: #7b1fa2; */
    opacity: 1;
    visibility: visible;
    top: 0;
    width: 300px;
    -webkit-transition: all .5s, background, 2s .5s linear;
    transition: all .5s, background 2s .5s linear;
  }

  .dropdown2 {
    cursor: pointer;
    height: 50px;
    line-height: 50px;
    position: relative;
    width: 200px;
    text-align: center;
    text-decoration: none;
    z-index: 1;
    transform: perspective(1000px);
    color: #000;
    border-color: transparent;
    border-bottom: 0px solid rgba(0,0,0,.4);
    border-radius: 0;
    background:#ffd8353d;
    transition: all .5s;

  }
  .dropdown2:hover{
    background:#fff
  }
  .dropdown-menu2 {
    background-color: #fff;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 100%;
    opacity: 0;
    text-align: center;
    top: -50px;
    visibility: hidden;
    z-index: -99999;
    width: 300px;
    border-radius:0 15px 15px 0


  }
  
  .dropdown-menu2 li:first-child {
    cursor: default;
  }
  
  .dropdown-menu2 a {
    color: #000;
    background:#f7e7a83d;
    display: inline-block;
    width: 100%;
    text-decoration: none;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  
  .dropdown-menu2 a:hover {
    background: #fff;
    color: #000;
  }
  
  .dropdown2:hover .dropdown-menu2 {
    /* background: #7b1fa2; */
    opacity: 1;
    visibility: visible;
    top: -50px;
    width: 300px;
    -webkit-transition: all .5s, background, 2s .5s linear;
    transition: all .5s, background 2s .5s linear;
  }

  .dropdown3 {
    cursor: pointer;
    height: 50px;
    line-height: 50px;
    position: relative;
    width: 200px;
    text-align: center;
    text-decoration: none;
    z-index: 1;
    transform: perspective(1000px);
    color: #000;
    border-color: transparent;
    border-bottom: 0px solid rgba(0,0,0,.4);
    background:#ffd8353d;
    transition: all .5s;

  }
  .dropdown3:hover{
    background:#fff
  }
  .dropdown-menu3 {
    background-color: #fff;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 100%;
    opacity: 0;
    text-align: center;
    top: -100px;
    visibility: hidden;
    z-index: -99999;
    width: 300px;
    border-radius:0 15px 15px 0


  }
  
  .dropdown-menu3 li:first-child {
    cursor: default;
  }
  
  .dropdown-menu3 a {
    color: #000;
    display: inline-block;
    width: 100%;
    text-decoration: none;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  
  .dropdown-menu3 a:hover {
    background: #ffd835;
    color: #fff;
  }
  
  .dropdown3:hover .dropdown-menu3 {
    /* background: #7b1fa2; */
    opacity: 1;
    visibility: visible;
    top: -100px;
    width: 300px;
    -webkit-transition: all .5s, background, 2s .5s linear;
    transition: all .5s, background 2s .5s linear;
  }

  .dropdown4 {
    cursor: pointer;
    height: 50px;
    line-height: 50px;
    position: relative;
    width: 300px;
    text-align: center;
    text-decoration: none;
    z-index: 1;
    transform: perspective(1000px);
    color: #000;
    border-color: transparent;
    border-bottom: 0px solid rgba(0,0,0,.4);
    border-radius: 0;
    background:#f7e7a83d;
    transition:all .5s;
  }
.dropdown4:hover{
  background:white;
}  



  .dropdown-menu4 {
    background-color: #fff;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 100%;
    opacity: 0;
    text-align: center;
    top: 0px;
    visibility: hidden;
    z-index: -99999;
    width: 200px;
  }

  
  .dropdown-menu4 li:first-child {
    cursor: default;
  }
  
  .dropdown-menu4 a {
    color: #000;
    display: inline-block;
    width: 200px;
    text-decoration: none;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  
  .dropdown-menu4 a:hover {
    background: #ffd835;
    color: #fff;
  }
  
  .dropdown4:hover .dropdown-menu4 {
    /* background: #7b1fa2; */
    opacity: 1;
    visibility: visible;
    top: 0px;
    width: 200px;
    transition: all .5s, background 2s .5s linear;
    border-radius: 15px;
}

  .dropdown5 {
    cursor: pointer;
    height: 50px;
    line-height: 50px;
    position: relative;
    width: 300px;
    text-align: center;
    text-decoration: none;
    z-index: 1;
    transform: perspective(1000px);
    color: #000;
    border-color: transparent;
    border-bottom: 0px solid rgba(0,0,0,.4);
    border-radius: 0;
    background:#f7e7a83d;
    transition:all .5s;
  }
.dropdown5:hover{
  background:white;
}  

  



  .dropdown-menu5 {
    background-color: #fff;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 100%;
    opacity: 0;
    text-align: center;
    top:-50px;
    visibility: hidden;
    z-index: -99999;
    width: 200px;
    border-radius: 15px;

  }
  
  .dropdown-menu5 li:first-child {
    cursor: default;
  }
  
  .dropdown-menu5 a {
    color: #000;
    display: inline-block;
    width: 200px;
    text-decoration: none;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  
  .dropdown-menu5 a:hover {
    background: #ffd835;
    color: #fff;
  }
  
  .dropdown5:hover .dropdown-menu5 {
    /* background: #7b1fa2; */
    opacity: 1;
    visibility: visible;
    top: -50px;
    width: 200px;
    -webkit-transition: all .5s, background, 2s .5s linear;
    transition: all .5s, background 2s .5s linear;
    border-radius: 15px;

  }

  .dropdown13 {
    cursor: pointer;
    height: 50px;
    line-height: 50px;
    position: relative;
    width: 300px;
    text-align: center;
    text-decoration: none;
    z-index: 1;
    transform: perspective(1000px);
    color: #000;
    border-color: transparent;
    border-bottom: 0px solid rgba(0,0,0,.4);
    border-radius: 0;
    background:#f7e7a83d;
    transition:all .5s;
  }
.dropdown13:hover{
  background:white;
}  



  .dropdown-menu13 {
    background-color: #fff;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 100%;
    opacity: 0;
    text-align: center;
    top:-50px;
    visibility: hidden;
    z-index: -99999;
    width: 200px;
    border-radius: 15px;

  }
  
  .dropdown-menu13 li:first-child {
    cursor: default;
  }
  
  .dropdown-menu13 a {
    color: #000;
    display: inline-block;
    width: 200px;
    text-decoration: none;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  
  .dropdown-menu13 a:hover {
    background: #ffd835;
    color: #fff;
  }
  
  .dropdown13:hover .dropdown-menu13 {
    /* background: #7b1fa2; */
    opacity: 1;
    visibility: visible;
    top: -100px;
    width: 200px;
    -webkit-transition: all .5s, background, 2s .5s linear;
    transition: all .5s, background 2s .5s linear;
    border-radius: 15px;

  }

  .dropdown6 {
    cursor: pointer;
    height: 50px;
    line-height: 50px;
    position: relative;
    width: 200px;
    text-align: center;
    text-decoration: none;
    z-index: 1;
    transform: perspective(1000px);
    color: #000;
    border-color: transparent;
    border-bottom: 0px solid rgba(0,0,0,.4);
    border-radius: 0 0 0 15px;
    background:#ffd8353d;
    transition: all .5s;

  }
  .dropdown6:hover{
    background:#fff
  }
  .dropdown-menu6 {
    background-color: #fff;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 100%;
    opacity: 0;
    text-align: center;
    top: -50px;
    visibility: hidden;
    z-index: -99999;
    width: 300px;
    border-radius:15px


  }
  
  .dropdown-menu6 li:first-child {
    cursor: default;
  }
  
  .dropdown-menu6 a {
    color: #000;
    display: inline-block;
    width: 100%;
    text-decoration: none;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  
  .dropdown-menu6 a:hover {
    background: #ffd835;
    color: #fff;
  }
  
  .dropdown6:hover .dropdown-menu6 {
    /* background: #7b1fa2; */
    opacity: 1;
    visibility: visible;
    top: -150px;
    width: 300px;
    -webkit-transition: all .5s, background, 2s .5s linear;
    transition: all .5s, background 2s .5s linear;
  }

  .dropdown7 {
    cursor: pointer;
    height: 50px;
    line-height: 50px;
    position: relative;
    width: 300px;
    text-align: center;
    text-decoration: none;
    z-index: 1;
    transform: perspective(1000px);
    color: #000;
    border-color: transparent;
    border-bottom: 0px solid rgba(0,0,0,.4);
    border-radius: 0;
    background:#f7e7a83d;
    transition:all .5s;
  }
.dropdown7:hover{
  background:white;
}  




  .dropdown-menu7 {
    background-color: #fff;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 100%;
    opacity: 0;
    text-align: center;
    top:0px;
    visibility: hidden;
    z-index: -99999;
    width: 200px;
  }
  
  .dropdown-menu7 li:first-child {
    cursor: default;
  }
  
  .dropdown-menu7 a {
    color: #000;
    display: inline-block;
    width: 200px;
    text-decoration: none;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  
  .dropdown-menu7 a:hover {
    background: #ffd835;
    color: #fff;
  }
  
  .dropdown7:hover .dropdown-menu7 {
    /* background: #7b1fa2; */
    opacity: 1;
    visibility: visible;
    top: 0px;
    width: 200px;
    -webkit-transition: all .5s, background, 2s .5s linear;
    transition: all .5s, background 2s .5s linear;
    border-radius: 15px;

  }


  .dropdown8 {
    cursor: pointer;
    height: 50px;
    line-height: 50px;
    position: relative;
    width: 300px;
    text-align: center;
    text-decoration: none;
    z-index: 1;
    transform: perspective(1000px);
    color: #000;
    border-color: transparent;
    border-bottom: 0px solid rgba(0,0,0,.4);
    border-radius: 0;
    background:#f7e7a83d;
    transition:all .5s;
  }
.dropdown8:hover{
  background:white;
}  



  .dropdown-menu8 {
    background-color: #fff;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 100%;
    opacity: 0;
    text-align: center;
    top:-50px;
    visibility: hidden;
    z-index: -99999;
    width: 200px;
  }
  
  .dropdown-menu8 li:first-child {
    cursor: default;
  }
  
  .dropdown-menu8 a {
    color: #000;
    display: inline-block;
    width: 200px;
    text-decoration: none;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  
  .dropdown-menu8 a:hover {
    background: #ffd835;
    color: #fff;
  }
  
  .dropdown8:hover .dropdown-menu8 {
    /* background: #7b1fa2; */
    opacity: 1;
    visibility: visible;
    top: -50px;
    width: 200px;
    -webkit-transition: all .5s, background, 2s .5s linear;
    transition: all .5s, background 2s .5s linear;
    border-radius: 15px;

  }

  .dropdown9 {
    cursor: pointer;
    height: 50px;
    line-height: 50px;
    position: relative;
    width: 300px;
    text-align: center;
    text-decoration: none;
    z-index: 1;
    transform: perspective(1000px);
    color: #000;
    border-color: transparent;
    border-bottom: 0px solid rgba(0,0,0,.4);
    border-radius: 0;
    background:#f7e7a83d;
    transition:all .5s;
  }
.dropdown9:hover{
  background:white;
}  




  .dropdown-menu9 {
    background-color: #fff;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 100%;
    opacity: 0;
    text-align: center;
    top:-50px;
    visibility: hidden;
    z-index: -99999;
    width: 200px;
  }
  
  .dropdown-menu9 li:first-child {
    cursor: default;
  }
  
  .dropdown-menu9 a {
    color: #000;
    display: inline-block;
    width: 200px;
    text-decoration: none;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  
  .dropdown-menu9 a:hover {
    background: #ffd835;
    color: #fff;
  }
  
  .dropdown9:hover .dropdown-menu9 {
    /* background: #7b1fa2; */
    opacity: 1;
    visibility: visible;
    top: -100px;
    width: 200px;
    -webkit-transition: all .5s, background, 2s .5s linear;
    transition: all .5s, background 2s .5s linear;
    border-radius: 15px;

  }

  .dropdown10 {
    cursor: pointer;
    height: 50px;
    line-height: 50px;
    position: relative;
    width: 300px;
    text-align: center;
    text-decoration: none;
    z-index: 1;
    transform: perspective(1000px);
    color: #000;
    border-color: transparent;
    border-bottom: 0px solid rgba(0,0,0,.4);
    border-radius: 0;
    border-radius:0 0 15px 0;
    background:#f7e7a83d;
    transition:all .5s;
  }
.dropdown10:hover{
  background:white;
}  




  .dropdown-menu10 {
    background-color: #fff;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    left: 100%;
    opacity: 0;
    text-align: center;
    top:-50px;
    visibility: hidden;
    z-index: -99999;
    width: 200px;
  }
  
  .dropdown-menu9 li:first-child {
    cursor: default;
  }
  
  .dropdown-menu10 a {
    color: #000;
    display: inline-block;
    width: 200px;
    text-decoration: none;
    -webkit-transition: all .5s;
    transition: all .5s;
  }
  
  .dropdown-menu10 a:hover {
    background: #ffd835;
    color: #fff;
  }
  
  .dropdown10:hover .dropdown-menu10 {
    /* background: #7b1fa2; */
    opacity: 1;
    visibility: visible;
    top: -150px;
    width: 200px;
    -webkit-transition: all .5s, background, 2s .5s linear;
    transition: all .5s, background 2s .5s linear;
  }
