.modal1 {
    width: 450px;
    background: linear-gradient(180deg,#e1e1e1 0%, #FFFFFF 30.21%);
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
  }
  
  .banner1 {
    width: 100%;
    height: 30px;
    margin: 0;
    background-size: 100%;
    background-repeat: no-repeat;
  }
  .badge.fs-12{
    font-size: 14px;
    padding:8px 12px;
    background-color: #2d2d2d;
    border-color:transparent;
  }
  
  .title1 {
    font-weight: 700;
    font-size: 17px;
    line-height: 21px;
    text-align: center;
    color: #2B2B2F;
  }
  
  .description1 {
    max-width: 80%;
    margin: auto;
    font-weight: 600;
    font-size: 11px;
    line-height: 16px;
    text-align: center;
    color: #5F5D6B;
  }
  
  .tab-container1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    position: relative;
    padding: 2px;
    background-color: #ebebec;
    border-radius: 9px;
    margin: 10px 20px 0px 20px;
  }
  
  .indicator1 {
    content: "";
    width: 50%;
    height: 28px;
    background: #FFFFFF;
    position: absolute;
    top: 2px;
    left: 2px;
    z-index: 9;
    border: 0.5px solid rgba(0, 0, 0, 0.04);
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.12), 0px 3px 1px rgba(0, 0, 0, 0.04);
    border-radius: 7px;
    transition: all 0.2s ease-out;
  }
  
  .tab1 {
    width: 50%;
    height: 28px;
    position: relative;
    z-index: 99;
    background-color: transparent;
    border: 0;
    outline: none;
    flex: none;
    align-self: stretch;
    flex-grow: 1;
    cursor: pointer;
    font-weight: 500;
  }
  
  .pricing-hit{
    font-size:30px;
    font-weight: 700;
    margin-bottom:25px;
  }
  .pricing-hit-span{
    font-size:60px;
    font-weight: 700;
  }
  .modal-backdrop{
    background-color: transparent!important;
  }
  .modal-body{
    box-shadow: 1px 3px 26px rgba(0,0,0,.8);
    padding:0!important;
  }
  
  .tab--1.active ~ .indicator1 {
    left: 2px;
  }
     
  .tab--2.active ~ .indicator1 {
    left: calc(50% - 2px);
  }
  
  .benefits1 {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .benefits1 > span {
    font-size: 15px;
    color: #2B2B2F;
    font-weight: 700;
  }
  .benefits1 svg{
    min-width: 12px;
    min-height: 12px;
    max-width: 12px;
    max-height: 12px;
  }
  
  .benefits1 ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .benefits1 ul li {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 10px;
  }
  
  .benefits1 ul li span {
    font-weight: 600;
    font-size: 12px;
    color: #5F5D6B;
  }
  
  .modal--footer1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-top: 1px solid #ebebec;
  }
  
  .price1 {
    position: relative;
    font-size: 25px;
    color: #2B2B2F;
    font-weight: 600;
  }
  
  .price1 sup {
    font-size: 13px;
  }
  
  .price1 sub {
    width: fit-content;
    position: absolute;
    font-size: 11px;
    color: #5F5D6B;
    bottom: 5px;
    display: inline-block;
  }
  
  .upgrade-btn1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 215px;
    height: 40px;
    background: #ffd835;
    box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 7px;
    border: 0;
    outline: none;
    color: #000;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }
  
  .upgrade-btn1:hover {
    background-color: #ffd900;
    color:white
  }
  
  .form1 {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }