.whatsapp-main{
    position:relative
}
.whatsapp-second h1 {
  font-weight: 200;
  font-size: 2rem;
}
.w-feat-text h1{
  font-size:1.7rem!important
}
@keyframes fly {
    100% {
      transform:rotate(1turn) translate(100px) rotate(-1turn);
    }
  }
  
  @keyframes flyPlus {
    100% {
      transform:rotate(-1turn) translate(100px) rotate(1turn);
    }
  }
  
  .base {
    position: absolute;
    filter: blur(60px);
    opacity: 0.8;
  }
  
  .one {
    border-radius: 100%;
    width: 400px;
    height: 400px;
    background-color:  transparent;
    left: 20%;
    top: 250px;
    animation: fly 12s alternate infinite;
    transform: rotate(0) translate(80px) rotate(0);
    z-index: -1;
}
  
  .two {
    width: 400px;
    height: 400px;
    background-color: transparent;
    left: 40%;
    top: 20px;
    z-index: -1;

  }
  
  .three {
    border-radius: 100%;
    width: 400px;
    height: 400px;
    top:250px;
    right:10%;
    background-color:transparent;
    animation: flyPlus 8s alternate infinite;
    transform:rotate(0) translate(100px) rotate(0);
    z-index:-1
  }

  
  .four {
    border-radius: 100%;
    width: 200px;
    height: 200px;
    background-color: transparent;
    left: 0%;
    top: 10%;
    animation: fly 12s alternate infinite;
    transform: rotate(0) translate(80px) rotate(0);
    z-index: -1;
}
  
  .five {
    width: 200px;
    height: 200px;
    background-color:transparent;
    left: 0%;
    top: 10%;
    z-index: -1;

  }
  
  .six {
    border-radius: 100%;
    width: 200px;
    height: 200px;
    top:0;
    left:10%;
    background-color: transparent;
    animation: flyPlus 8s alternate infinite;
    transform:rotate(0) translate(100px) rotate(0);
    z-index:-1
  }
.whatsapp-first{
    display: flex;
    justify-content:space-between;
    align-items:center;
    min-height:100vh;
    padding:50px 300px
}

.whatsapp-first-text{
    width:60%;
}

.whatsapp-first-text h1{
    font-size:55px;
    line-height:60px;
    font-weight:700
}
.whatsapp-second{
    display:flex;
    flex-direction:column;
    align-items:center
}