.policy-div {
  padding: 20px 150px;
  margin-top: 10px;
}
.policy-div h1 {
  font-size: 28px;
  text-decoration: underline;
  text-align: center;
}
.policy-div h5 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #6b7280;
}
.policy-div ul li {
  font-size: 18px;
  color: #6b7280;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  margin-bottom: 20px;
}
.policy-div ul li img {
  width: 2% !important;
}
@media screen and (max-width:500px){
  .policy-div{
    padding:20px 20px
  }
  .policy-div ul li img{
    width:10%!important
  }ol, ul {
    padding-left: .5rem;
}
}