.policy-div{margin-top:10px;padding:20px 150px}.policy-div h1{font-size:28px;text-align:center;text-decoration:underline}.policy-div h5{color:#6b7280;font-size:18px;margin-bottom:10px}.policy-div ul li{align-items:flex-start;color:#6b7280;display:flex;font-size:18px;gap:20px;justify-content:flex-start;list-style:none;margin-bottom:20px}.policy-div ul li img{width:2%!important}@media screen and (max-width:500px){.policy-div{padding:20px}.policy-div ul li img{width:10%!important}ol,ul{padding-left:.5rem}}
/*# sourceMappingURL=3016.3b58a790.chunk.css.map*/