.accordion-button:not(.collapsed)::after {
    margin-left: 0;
    margin-right: 0 !important;
}
.larn{
    text-decoration:underline!important
}
.car-text,
.ft-heading,
.paraStart {
    text-align: center;
}
.featuresMob {
    padding: 80px 0 100px;
}
@media screen and (max-width: 2000px) {
    .aonly {
        width: 35%;
    }
}
.aos-animate {
    margin-bottom: 5.5rem;
    margin-top: 2.5rem;
}
.item {
    filter: drop-shadow(0px 13px 15px rgba(216, 216, 204, 0.5));
}
.calendly-badge-widget .calendly-badge-content {
    display: table-cell;
    width: auto;
    padding: 10px 20px !important;
    border-radius: 25px;
    font-family: sans-serif;
    text-align: center;
    vertical-align: middle;
    font-weight: 700;
    font-size: 15px !important;
    color: #fff;
    cursor: pointer;
}
.screenshot__info .section-heading {
    font-family: poppins;
    letter-spacing: -1px;
    text-align: left;
    line-height: 25px;
}
.hero-lappy {
    z-index: 5;
    top: -65px;
}
.accordion-flush .accordion-item .accordion-button {
    border-radius: 0;
    font-weight: 300;
    font-family: Poppins;
    font-size: 45px;
    text-transform: uppercase;
    padding-left: 175px;
}
.accordion-button::after {
    margin-left: auto;
    margin-right: 50%;
}
.accordion-button {
    transition: 1s ease-in-out;
}
.accordion-button:hover {
    color: #ffd835;
    box-shadow: none;
    transform: translateX(20%);
    gap: 15px;
    text-transform: uppercase;
    background: #1c1c1c;
}
.paraStart {
    margin: 0;
    text-transform: uppercase;
}
.accordion-button:not(.collapsed):hover {
    transform: translateX(0);
}
.owl-carousel {
    margin-top: 20px;
    margin-left: 40px;
}
.screenshot-slide img {
    width: 90%;
}
.ac-state,
.ac-state:checked ~ .ac-trigger .ac-icon-open,
.ac-state:not(:checked) ~ .ac-trigger .ac-icon-close,
.h-para,
.screenshot-nav {
    display: none;
}
.growth__box .icon {
    display: flex;
    justify-content: center;
}
.btn-back-to-top.show {
    display: flex;
    background: rgba(0, 0, 0, 0.1);
}
.video__background img.phone {
    width: 60% !important;
}
.growth__box .content .paragraph.dark {
    color: #fff !important;
}
.video__background::before {
    z-index: -1 !important;
}
@media screen and (max-width: 780px) {
    .aos-animate {
        margin-bottom: 3.5rem;
        margin-top: 2rem;
    }
    .sectionP {
        width: 70%;
        font-family: poppins;
        font-size: 14px;
    }
}
.paragraph.dark {
    color: #000 !important;
}
.videoPara {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.videoPara-1 {
    font-size: 22px;
    font-weight: 600;
    text-align: left;
    line-height: 25px;
}
.videoPara-2 {
    font-size: 30px;
    font-weight: 800;
    text-align: left;
}
.videoPara-3 {
    font-size: 22px;
    text-align: left;
}
.qts {
    text-align: center;
    font-size: 30px;
    margin: 0;
}
@media screen and (max-width: 551px) {
    .larn{
        font-size:13px
    }
    .pricing-hit{
        font-size:15px!important;
        font-weight: 700!important;
        margin-bottom:15px!important;
        padding:0 10px!important;
      }
      .pricing-hit-span{
        font-size:50px!important;
        font-weight: 800!important;
      }

    .hero-title{
        font-size:20px!important;
        line-height: 1.2!important;
    }
    .hero-title-span{
        font-size:30px!important
    }
    .big-span{
        font-size:80px!important;
        line-height: 1!important;
    }
    .forMobList {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin: 0;
    }
    .growth__wrapper,
    .step__wrapper {
        width: calc(100% - 2rem) !important;
    }
    .growth .row > div:nth-child(n + 2),
    .step__box .content h3 {
        margin-top: 0 !important;
    }
    html {
        overflow-x: hidden !important;
        max-width: 100%;
    }
    .main-para-text {
        font-size: 13px !important;
    }
    .collapse:not(.show) {
        display: none;
        max-width: 95% !important;
    }
    .hero-lappy {
        top: -5px;
    }
    .accordion-header {
        margin: 0;
    }
    .accordion-button:not(.collapsed) {
        background: #434343;
        color: #ffd835;
        box-shadow: none;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        text-transform: uppercase;
    }
    .accordion-button:not(.collapsed)::after {
        margin-left: 0;
    }
    .accordion-button:focus {
        box-shadow: none;
    }
    .feature {
        padding: 6rem 2rem 2rem;
    }
    .feature .section-heading {
        font-size: 49px;
        top: 20px !important;
    }
    .feature__box .icon {
        width: 7.2rem !important;
        height: 7.2rem !important;
    }
    .feature__box .icon img {
        width: 40px;
    }
    .feature__box {
        margin-top: 2rem !important;
    }
    .feature__box--content {
        padding: 0.7rem 1rem !important;
    }
    .paragraph.dark {
        font-size: 12px !important;
    }
    .feature__box--content h3 {
        font-size: 1.2rem !important;
    }
    .growth__box .content {
        margin-top: 2.5rem !important;
        margin-bottom: 2rem;
    }
    .growth__wrapper {
        padding: 2rem 0 !important;
    }
    .growth__box .content h3 {
        font-size: 1rem !important;
    }
    .growth__box .icon {
        width: 4.9rem !important;
        height: 4.9rem !important;
    }
    .video__background {
        flex-direction: column;
    }
    .featuresMob {
        display: inline;
    }
    .featuresComp,
    .video__background img:last-child {
        display: none;
    }
    .videoPara {
        gap: 0;
        align-items: center;
    }
    .videoPara-1 {
        font-size: 15px;
        font-weight: 600;
        text-align: left;
    }
    .videoPara-2 {
        font-size: 28px;
        font-weight: 800;
        text-align: left;
    }
    .videoPara-3 {
        font-size: 18px;
        text-align: center;
    }
    .video__background::before {
        z-index: -1 !important;
        left: 50% !important;
        top: -5rem !important;
    }
    .video__background img.phone {
        width: 50% !important;
    }
    .step__wrapper {
        padding: 2rem !important;
    }
    .step .section-heading {
        margin: 0 auto 1rem !important;
    }
    .step__box .image {
        width: 80% !important;
    }
    .step__box .image img {
        width: 100% !important;
    }
    .step__box {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .step__box .content h3 {
        font-size: 1.2rem !important;
        margin-bottom: 0 !important;
    }
    .step__box .content h3 span {
        font-size: 3rem !important;
    }
    .step .button__wrapper {
        margin-top: 1rem !important;
    }
}
#root {
    max-width: 100%;
    overflow-x: clip;
}
@media screen and (max-width: 451px) {
    .owl-carousel {
        margin-top: 10px;
    }
    .accordion-flush .accordion-item .accordion-button {
        padding-left: 20px;
        font-size: 22px;
    }
    .modal1{
        width:400px!important;
    }
    .h-para,
    .wiseQuote {
        font-size: 12px !important;
    }
    .col-xl-auto.col-lg-6.col-6,
    .ft-heading,
    .h-para,
    .sectionP,
    .upperSection h6 {
        text-align: center;
    }
    .cta-card {
        width: 100% !important;
        padding: 1.5rem !important;
    }
    .cta-card h3 {
        font-size: 14px !important;
        width: 100% !important;
        margin-bottom: 20px !important;
    }
    .quoteName {
        font-weight: 700;
    }
    .cta-button {
        padding: 10px !important;
        margin-right: 15px !important;
        font-size: 10px !important;
    }
    .calendly-badge-widget .calendly-badge-content {
        height: auto !important;
        padding: 13px 10px !important;
        font-size: 10px !important;
    }
    .cta-img {
        display: none;
    }
    .hero-lappy {
        top: 5px;
    }
    .screenshot__wrapper {
        width: calc(100% - 2rem) !important;
        padding: 1rem 0 !important;
        margin: 4rem 0 4rem auto !important;
    }
    .screenshot__info .section-heading {
        padding-left: 30px;
    }
    .h-para {
        display: inline;
        position: absolute;
        top: 25px;
        width: 100%;
        left: 0;
    }
    .feature__box .icon {
        width: 5.2rem !important;
        height: 5.2rem !important;
    }
    .feature__box .icon img {
        width: 40px;
    }
    .feature__box .icon-1 img {
        width: 30px;
    }
    .feature__box__wrapper {
        padding: 0.2rem !important;
        border-radius: 2rem !important;
        margin-top: 1rem;
    }
    .paragraph.dark {
        font-size: 9px !important;
    }
    .feature {
        padding: 6rem 5px 2rem;
    }
    .text-muted,
    .video__background img.phone {
        width: 100% !important;
    }
    .text-muted {
        font-size: 12px;
        text-align: center;
    }
    .feature .section-heading {
        top: 40px !important;
        font-size: 35px !important;
        line-height: 30px;
    }
    .sectionP {
        font-size: 12px !important;
        line-height: 16px !important;
        margin: 0;
    }
    div#responsive-navbar-nav {
        display: flex;
    }
    .lowerSection h3,
    .upperSection h3 {
        font-size: 30px !important;
        line-height: 30.5px !important;
    }
    .bg .upperSection {
        min-height: 50vh !important;
    }
    .growth__wrapper {
        width: calc(100% - 0rem) !important;
        border-radius: 0 !important;
        border-color: transparent !important;
    }
    .navbar.topnav-menu,
    .wrapper-growth {
        padding: 0 !important;
    }
    .btn-365 div {
        letter-spacing: 1px !important;
        border-radius: 2rem !important;
        padding: 10px 15px !important;
        font-size: 10px !important;
    }
    .navbar-brand {
        margin: 0;
        margin-bottom: 0px;
        justify-content: center;
        gap: 0px;
        align-items: center;
    }
    .navbar-brand img {
        height: 40px;
    }
    .btn-anonymous {
        font-size: 10px;
        padding-bottom: 3px;
    }
    .upperSection h6 {
        font-size: 40px !important;
        line-height: 40px !important;
        font-weight: 300 !important;
    }
    .bg .lowerSection {
        min-height: 30vh !important;
        padding-left: 15px;
    }
    .navbar-brand img.mx-2 {
        height: 22px;
    }
    .ff_img{
        height:26px!important
    }
}
.accordion-group {
    margin: 1rem 0;
}
.accordion {
    border-radius: 1rem;
}
.accordion + .accordion {
    margin-top: 1rem;
}
.ac-trigger {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 1rem;
    border-radius: 10px;
    background: #e8e8e8;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #fff;
}
.ac-title {
    font-weight: 600;
}
.ac-content {
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.3s;
}
.ac-content-inner {
    overflow: hidden;
    padding: 0 1rem;
}
.ac-content img {
    display: block;
    margin: 0 auto;
}
.ac-state:checked ~ .ac-content {
    grid-template-rows: 1fr;
}
.owl-carousel .owl-item img {
    width: 100%;
}
.accordion-header {
    margin: 0;
}
.accordion-button:not(.collapsed) {
    background: #434343;
    color: #ffd835;
    box-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    text-transform: uppercase;
}
.accordion-button:not(.collapsed)::after {
    margin-left: 0;
}
.accordion-button:focus {
    box-shadow: none;
}
.feature {
    padding: 6rem 1rem 2rem !important;
}
.feature .section-heading {
    font-size: 49px;
    top: 20px;
}
